# clara

./: .gitignore  CNAME  CONTRIBUTING.md  README.md  build.gradle  changelog.txt  code_of_conduct  settings.gradle
src/main/java/net/scottnotfound/clara/: Clara.java  IModule.java  ModuleBase.java  ModuleRegistry.java  RegisterModule.java
src/main/java/net/scottnotfound/clara/command/: ICommandReceiver.java
src/main/java/net/scottnotfound/clara/init/: CommandOptionInit.java
src/main/java/net/scottnotfound/clara/interpret/: Callable.java  CommandOptionManager.java  Environment.java  Expr.java  Expression.java  Function.java  FunctionType.java  IExprVisitor.java  IStmtVisitor.java  Interpreter.java  Lang.java  Lexer.java  ParseError.java  Parser.java  PrintAST.java  Resolver.java  Return.java  RuntimeError.java  Stmt.java  Token.java  TokenType.java  Tokens.java  Visitor.java
src/main/java/net/scottnotfound/clara/lang/: Arg.java  Callable.java  Cmd.java  CommandDistributor.java  CommandOptionManager.java  Environment.java  Expr.java  Function.java  FunctionType.java  IArgVisitor.java  ICmdVisitor.java  ICommandReceiver.java  IExprVisitor.java  IOptVisitor.java  IStmtVisitor.java  Interpreter.java  Lang.java  Lexer.java  Opt.java  ParseError.java  Parser.java  PrintAST.java  Resolver.java  Return.java  RuntimeError.java  Stmt.java  Token.java  TokenType.java
src/main/java/net/scottnotfound/clara/ml/: NetworkConfiguration.java  ReactionNetworkConfiguration.java  ReactionRecordReader.java  ReactionRecordWriter.java  ReactionWritable.java  Tester.java  Trainer.java
src/main/java/net/scottnotfound/clara/proxy/: CommandOptionProxy.java
src/main/java/net/scottnotfound/clara/reaction/: IReactionProfile.java  ReactionBuilder.java  ReactionEngine.java  ReactionModule.java  ReactionProfile.java  ReactionProfileBuilder.java
src/main/python/pyclara/: __init__.py  pyclara.py
src/test/java/: TestClara.java
src/test/resources/scripts/basic/iterative/: sum100
src/test/resources/scripts/basic/recursive/: sum100
